# Gigbuds_BE

./: .gitignore  Dockerfile  FIREBASE_ADMIN_SDK_GUIDE.md  Gidbugds_BE.sln  MessagesController_API_Documentation.md  PROJECT_STRUCTURE.md  SMS_VERIFICATION_SETUP.md  chat_data_inserts.sql  docker-compose.prod.yml  traefik.yml
Gigbuds_BE.API/: Dockerfile  Gigbuds_BE.API.csproj  Gigbuds_BE.API.http  Program.cs
Gigbuds_BE.API/Controllers/: AccountsController.cs  EmployerProfilesController.cs  FeedbacksController.cs  FilesController.cs  FollowsController.cs  IdentityApiController.cs  JobApplicationsController.cs  JobPositionsController.cs  JobPostsController.cs  JobSeekerShiftsController.cs  JobSeekersController.cs  JobShiftsController.cs  MemberShipsController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  SchedulesController.cs  SkillTagsController.cs  TestController.cs  TestVectorController.cs  TransactionsController.cs  _BaseApiController.cs
Gigbuds_BE.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Gigbuds_BE.API/Helpers/: SlugifyParameterTransformer.cs
Gigbuds_BE.API/Helpers/RequestHelpers/: CacheAttribute.cs  Pagination.cs
Gigbuds_BE.API/Middlewares/: ErrorHandlingMiddleware.cs
Gigbuds_BE.API/RequestHelpers/: CacheAttribute.cs  Pagination.cs
Gigbuds_BE.Application/: AssemblyInfo.cs  Gigbuds_BE.Application.csproj
Gigbuds_BE.Application/BackgroundJobs/: MembershipExpirationJob.cs
Gigbuds_BE.Application/Commons/Constants/: ProjectConstant.cs
Gigbuds_BE.Application/Commons/Helpers/: IUserContext.cs  UserContext.cs
Gigbuds_BE.Application/Commons/Utils/: ConvertIntDayToString.cs
Gigbuds_BE.Application/Configurations/: AbenlaSmsSettings.cs  FirebaseSettings.cs  GoogleMapsSettings.cs  MessagingSettings.cs  NotificationSettings.cs  PayOSSettings.cs  RedisSettings.cs  SpeedSmsSettings.cs
Gigbuds_BE.Application/DTOs/: AccountDto.cs  AccountExperienceTagDto.cs  EducationalLevelDto.cs  JobPostDto.cs  JobPostShiftsDto.cs  JobScheduleDto.cs  JobSeekerShiftsDto.cs  JobSeekerShiftsDtoMapping.cs  JobShiftDto.cs  PagedResultDto.cs
Gigbuds_BE.Application/DTOs/ApplicationUsers/: EditJobSeekerDto.cs  EmployerProfileResponseDto.cs  GetEmployerByNameDto.cs  GetJobSeekerByNameDto.cs  JobScheduleDto.cs  JobSeekerDetailDto.cs  JobSeekerDto.cs  JobSeekerMyJobRequestDto.cs  LoginResponseDTO.cs  MyEmployerProfileResponseDto.cs
Gigbuds_BE.Application/DTOs/Feedbacks/: CreateFeedbackDto.cs  FeedbackDto.cs
Gigbuds_BE.Application/DTOs/Files/: FileUploadResult.cs
Gigbuds_BE.Application/DTOs/Followers/: FollowerResponseDto.cs
Gigbuds_BE.Application/DTOs/JobApplications/: JobApplicationDto.cs  JobApplicationForJobPostDto.cs  JobApplicationResponseDto.cs
Gigbuds_BE.Application/DTOs/JobPositions/: CreateJobPositionDto.cs  JobPositionDto.cs  UpdateJobPositionDto.cs
Gigbuds_BE.Application/DTOs/JobPosts/: ApplyJobPostDto.cs  JobPostScoreDto.cs  JobPostShiftForRecommendDto.cs  SearchJobPostDto.cs
Gigbuds_BE.Application/DTOs/JobRecommendations/: GetJobRecommendationsQueryParams.cs  JobRecommendationDto.cs  JobRecommendationScheduleDto.cs
Gigbuds_BE.Application/DTOs/JobSeekerShifts/: JobSeekerShiftDto.cs  JobSeekerShiftResponseDto.cs  JobSeekerShiftResponseDtoProjection.cs
Gigbuds_BE.Application/Extensions/: ServiceCollectionExtensions.cs
Gigbuds_BE.Application/Interfaces/: ISpecification.cs
Gigbuds_BE.Application/Profiles/: AccountProfile.cs  DeviceProfile.cs  EmployerProfileProfiles.cs  EmployerProfiles.cs  FeedbackProfiles.cs  FollowerProfiles.cs  JobApplicationProfile.cs  JobPositionProfile.cs  JobPostProfile.cs  JobPostScheduleProfile.cs  JobPostShiftsProfile.cs  JobSeekerProfile.cs  JobSeekerShiftsProfile.cs  JobShiftProfile.cs  MembershipsProfile.cs  MessagesProfile.cs  SkillTagProfile.cs  TransactionsProfile.cs
Gigbuds_BE.Application/Specifications/: BasePagingParams.cs  BaseSpecification.cs  SpecificationQueryBuilder.cs
Gigbuds_BE.Application/Validators/: JobPostSearchParamsValidator.cs
Gigbuds_BE.Domain/: Gigbuds_BE.Domain.csproj
Gigbuds_BE.Domain/Entities/: _BaseEntity.cs
Gigbuds_BE.Domain/Exceptions/: CreateFailedException.cs  DuplicateUserException.cs  NotFoundException.cs  RemoveFailedException.cs  UpdateFailedException.cs
Gigbuds_BE.Infrastructure/: Gigbuds_BE.Infrastructure.csproj
Gigbuds_BE.Infrastructure/Configurations/: AccountConfiguration.cs  AccountExperienceTagConfiguration.cs  AccountMembershipConfiguration.cs  ApplicationUserConfiguration.cs  BusinessApplicationConfiguration.cs  ConversationConfiguration.cs  ConversationMemberConfiguration.cs  DevicePushNotificationConfiguration.cs  EducationalLevelConfiguration.cs  EmployerProfileConfiguration.cs  FeedbackConfiguration.cs  FollowerConfiguration.cs  JobApplicationConfiguration.cs  JobHistoryConfiguration.cs  JobPositionConfiguration.cs  JobPostConfiguration.cs  JobPostScheduleConfiguration.cs  JobSeekerScheduleConfiguration.cs  JobSeekerShiftConfiguration.cs  JobShiftConfiguration.cs  JobTypeConfiguration.cs  MembershipConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  NotificationTemplateConfiguration.cs  SkillTagConfiguration.cs  TemplateConfiguration.cs  TransactionConfiguration.cs
Gigbuds_BE.Infrastructure/Extensions/: HubClientExtensions.cs  ServiceCollectionExtensions.cs
Gigbuds_BE.Infrastructure/Persistence/: DbContextHelpers.cs  GigbudsDbContext.cs  UnitOfWork.cs
Gigbuds_BE.Infrastructure/Repositories/: GenericRepository.cs
Gigbuds_BE.Infrastructure/Seeder/: IdentityData.cs  IdentitySeeder.cs
Gigbuds_BE.Infrastructure/Seeders/: IdentitySeeder.cs
Gigbuds_BE.Infrastructure/Services/: AbenlaSmsService.cs  ApplicationUserService.cs  FirebaseStorageService.cs  GoogleMapsService.cs  JobRecommendationService.cs  JobSeekerScheduleService.cs  MembershipsServices.cs  MessagingConnectionManagerService.cs  PayOSService.cs  RedisNotificationStorageService.cs  RedisVerificationCodeService.cs  SpeedSmsService.cs  TemplatingService.cs  TextEmbeddingService.cs  VectorStorageService.cs
(+302 files in other folders)
