<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Fluid.Core" Version="2.24.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="OpenAI" Version="2.1.0" />
	  <PackageReference Include="Qdrant.Client" Version="1.14.0" />
	  <PackageReference Include="Quartz" Version="3.14.0" />
	  <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
	  <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.14.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
	  
	  <!-- Firebase Admin SDK -->
	  <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
	  
	  <!-- Firebase Storage -->
	  <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
	  
	  <!-- Image Processing -->
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
	  <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gigbuds_BE.Application\Gigbuds_BE.Application.csproj" />
  </ItemGroup>

</Project>
